<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La evolución de la tecnología</title>

<style>

 
body{background: white; 
	font-family: sans-serif; 
	}

		#contenedor{width: 900px; 
			padding: 20px 0px;
			margin: 0px;
			background: darkred;
			margin: 0 auto; 
			float: center; 
		}

		div{width: 820px; 
			padding: 20px;
			margin: 20px 20px;
			background: sandybrown;
		}

		h1{	background: floralwhite;
			width: 45% center;
			padding: 5px ;
			margin: 20px 150px;
			border: 0px ;
			font-size: 28px;
			color: black;
    		font-family: 'Roboto', cursive center;
    	}

		h2 {background: antiquewhite;
			width: 35%;
			font-size: 20px;
			color: black;
			font-family: 'Orelega One', cursive;
		}

		p {background: navajowhite;
			width: 100%;
			padding: 15px center;
			font-size: 20px;
			}
		img{border: 0px darkred;
			width: 100%;
			}



</style> 

</head>

<body>

	<div id="contenedor">

		<h1> Basalla, G. (1988). La evolución de la tecnología. RBA EDITORES.</h1>
		
	</div>

</body>
</html>